<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literary Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<title>Ella Edwards</title>
    <style>
        body {
            font-family: 'cormorant';
            margin: 0;
            padding: 0;
            background-color: #efdceb;
        }

        header {
            background-image: url(https://i.pinimg.com/564x/5e/2d/28/5e2d28f5b73fb32a992907925cd933d5.jpg) ;
            padding: 2em;
            text-align: center;}

            h1 {
          display: block;
    font-size: 10em;
    color: #7f9780;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-stretch: expanded;
}
      

        nav {
            display: flex;
            justify-content: center;
            margin-top: 1em;
        }

        nav a {
            text-decoration: none;
            color: #7f9780;
            padding: 0.5em 1em;
            margin: 0 1em;
            background-color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #ddd;
        }

        section {
            padding: 2em;
        }

        h2 {
            color: black;
        }
    </style>
</head>
<body>

    <header>
        <h1><img src="img/portfolio (12).png"></h1>
        <nav>
            <a href="#poems">Poems</a>
            <a href="#articles">Articles</a>
            <a href="#as-seen-in">As Seen In</a>
            <a href="#about-me">About Me</a>
        </nav>
    </header>

    <section id="poems">
        <h2>Poems</h2>
        <div class="the-giving-tree-on-cornelia-st-parent">
          <b class="the-giving-tree">The Giving Tree on Cornelia Street</b>
          <div class="poem-container">
            <img src="img/what came  (dragged).png">
            <img src="img/what-came-2.png">
            <img src="img/what came  (dragged) 3.png">


         
    </section>

    <section id="articles">
        <h2>Articles</h2>
        <div class="Opposition">
            <b class="to-the-right">Opposition to a Climate Resiliency Project is Pushing Some Downtown Voters to the Right</b>
            <div class="article-container">
              <img src= "img/art_1.png">
              <img src= "img/art_2.png">
              <img src="img/art_3.png">
              <img src="img/art_4.png">
         </section>

    <section id="as-seen-in">
        <h2>As Seen In</h2>
        <div class="as-seen-in">
            <img src="img/portfolio (1).png">

    </section>

    <section id="about-me">
        <h2>About Me</h2>
        <div class="bio">
            <img src="img/bio.png">
    </section>

</body>
</html>